upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  listen 80;
  server_name localhost;

  root /mysite;

  location / {
      try_files $uri /index.html =404;
    }

  location /pairsubs {
       proxy_pass http://web;
    }

  location /static {
      autoindex on;
       alias /src/static;
}
}
